*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.content{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    margin: 50px;
    text-align: center;
    flex-direction: column;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
   
}
nav{
    background-color: rgb(143, 46, 46);
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px 0;
    z-index: 1000; 
    /* make sure its on top of stuff */
}
ul{
    list-style: none;
}
.cont{
    max-width: 1200px;
    margin:0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    display: flex;
    justify-content: space-evenly;
    flex: 1;
}
.nav-links li{
    margin-left: 0 10px;
}
.nav-links a{
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 20px;
}
.nav-links a:hover{
    background-color: rgb(177, 110, 177);
    border-radius: 5px;
}

.page-title{
    font-size: 50px;
    align-items: center;
    /* margin-left: 30%; */
    margin-top: 50px;

}
img{
    max-width: 660px;
    box-shadow: 5px 5px 5px 5px grey;
    /* margin-left: 20%; */
}
p{
    padding: 20px;
    border: 5px grey;
    border-radius: 5px;
    background-color: rgb(211, 196, 196);
    margin: 20px;
    box-shadow: 5px 5px 5px 5px grey;
    
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}
.gallery-item{
    border: 1px solid #ccc;
    padding: 15px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius:  5px;
    box-shadow: 5px 5px 5px 5px grey;
}
.gallery-image{
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}
